# RECmd

./: .gitignore  .yamllint  README.md  RECmd.sln
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: verify.yml
BatchExamples/: !RECmdBatch.guide  !RECmdBatch.template  AllRegExecutablesFoundOrRun.reb  BCDBootVolume.reb  BasicSystemInfo.reb  BatchExample.reb  BatchExampleServcies.reb  BatchExampleServices.reb  BatchExampleUserAssist.reb  BatchExampleWildCard.reb  BinaryIncludeDemo.reb  DFIRBatch.md  DFIRBatch.reb  InstalledSoftware.reb  Kroll_Batch.md  Kroll_Batch.reb  README.md  RECmd_Batch_MC.reb  RegistryASEPs.reb  SoftwareASEPs.reb  SoftwareClassesASEPs.reb  SoftwareWoW6432ASEPs.reb  SystemASEPs.reb  UserActivity.reb  UserClassesASEPs.reb
RECmd/: App.config  BatchCsvOut.cs  BatchExample.reb  Changes.txt  NLog.config  Program.cs  RECmd.csproj  ReBatch.cs  SimpleKey.cs  packages.config
RECmd/Properties/: AssemblyInfo.cs  launchSettings.json
rla/: Program.cs  rla.csproj
rla/Properties/: AssemblyInfo.cs
