Description: CIS Software\Classes ASEPs
Author: Troyla
Version: 1.0
Id: c43433a2-9b81-4cf4-b701-dd717da57bd9
Keys:
    -
        Description: shell Open Command
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\*\shell\Open\Command
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: shell Open Command
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\*\shell\Open\Command
        ValueName: DelegateExecute
        Recursive: true
        Comment:
    -
        Description: shell Runas command
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\*\shell\Runas\command
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: shell Runas command
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\*\shell\Runas\command
        ValueName: IsolatedCommand
        Recursive: true
        Comment:
    -
        Description: shell Runas command
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\*\shell\Runas\command
        ValueName: DelegateExecute
        Recursive: true
        Comment:
    -
        Description: ShellEx {*}
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\*\ShellEx\{*}
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: ShellEX ColumnHandlers
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\*\ShellEX\ColumnHandlers
        Recursive: true
        Comment:
    -
        Description: shellex ContextMenuHandlers
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\*\shellex\ContextMenuHandlers\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: shellex ContextMenuHandlers InstallFont
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\*\shellex\ContextMenuHandlers\InstallFont
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: shellex ContextMenuHandlers Open With
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\*\shellex\ContextMenuHandlers\Open With
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: shellex ContextMenuHandlers Open With EncryptionMenu
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\*\shellex\ContextMenuHandlers\Open With EncryptionMenu
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: ShellEx ContextMenuHandlers OpenContainingFolderMenu
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\*\ShellEx\ContextMenuHandlers\OpenContainingFolderMenu
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: shellex ContextMenuHandlers PlayTo
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\*\shellex\ContextMenuHandlers\PlayTo
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: shellex CopyHookHandlers
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\*\shellex\CopyHookHandlers\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: ShellEX DataHandler
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\*\ShellEX\DataHandler
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: shellex DragDropHandlers
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\*\shellex\DragDropHandlers\{*}
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: shellex DropHandler
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\*\shellex\DropHandler
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: ShellEX IconHandler
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\*\ShellEX\IconHandler
        Recursive: true
        Comment:
    -
        Description: ShellEx PropertyHandler
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\*\ShellEx\PropertyHandler
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: shellex PropertySheetHandlers
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\*\shellex\PropertySheetHandlers\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: AllFilesystemObjects shellex ContextMenuHandlers
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\AllFilesystemObjects\shellex\ContextMenuHandlers\{*}
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: AllFilesystemObjects shellex PropertySheetHandlers
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\AllFilesystemObjects\shellex\PropertySheetHandlers\{*}
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: CLSID
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\CLSID\{*}
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: CLSID InprocServer32
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\CLSID\{*}\InprocServer32
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: CLSID LocalServer32
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\CLSID\{*}\LocalServer32
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: CLSID Instance
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\CLSID\{*}\Instance\{*}
        ValueName: CLISID
        Recursive: true
        Comment:
    -
        Description: CLSID Instance
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\CLSID\{*}\Instance\{*}
        ValueName: FriendlyName
        Recursive: true
        Comment:
    -
        Description: CLSID PersistentHandler
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\CLSID\{*}\PersistentHandler
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: CLSID ProgID
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\CLSID\{*}\ProgID
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Directory background shellex ContextMenuHandlers
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\Directory\background\shellex\ContextMenuHandlers\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Directory shellex CopyHookHandlers
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\Directory\shellex\CopyHookHandlers\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Directory shellex DragDropHandlers
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\Directory\shellex\DragDropHandlers\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Directory shellex PropertySheetHandlers
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\Directory\shellex\PropertySheetHandlers\{*}
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Drive shellex ContextMenuHandlers
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\Drive\shellex\ContextMenuHandlers\{*}
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Folder shellex ContextMenuHandlers
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\Folder\shellex\ContextMenuHandlers\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Folder shellex DragDropHandlers
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\Folder\shellex\DragDropHandlers\{*}
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Folder shellex PropertySheetHandlers
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\Folder\shellex\PropertySheetHandlers\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: htmlfile shell open command
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\htmlfile\shell\open\command
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Interface ProxyStubClsid32
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\Interface\{*}\ProxyStubClsid32
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Protocols Filter
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\Protocols\Filter\*
        ValueName: CLSID
        Recursive: true
        Comment:
    -
        Description: Protocols Handler
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\Protocols\Handler\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Protocols Handler
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\Protocols\Handler\*
        ValueName: CLSID
        Recursive: true
        Comment:
    -
        Description: Protocols Name-Space Handler
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\Protocols\Name-Space Handler\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Protocols Name-Space Handler
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\Protocols\Name-Space Handler\*\*
        ValueName: CLSID
        Recursive:
        Comment:
    -
        Description: SystemFileAssociations ShellEx ContextMenuHandlers ShellImagePreview
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\SystemFileAssociations\*\ShellEx\ContextMenuHandlers\ShellImagePreview
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Classes TypeLib
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\TypeLib\{*}\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: TypeLib win32
        HiveType: Software
        Category: ASEP Classes
        KeyPath: Classes\TypeLib\{*}\*\*\win32
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: TypeLib win64
        HiveType: Software
        Category: ASEP Classes
        KeyPath: \Classes\TypeLib\{*}\*\*\win64
        ValueName: (default)
        Recursive: true
        Comment:
