Description: UsrClass ASEPs
Author: Andreas Hunkeler (@Karneades)
Version: 1
Id: 6be84c3b-8142-4fc8-8bc1-5e8e20790348
Keys:
    -
        Description: shell Open Command
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: \*\shell\Open\Command
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: shell Open Command
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: \*\shell\Open\Command
        ValueName: DelegateExecute
        Recursive: true
        Comment:
    -
        Description: shell Runas command
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: \*\shell\Runas\command
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: shell Runas command
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: \*\shell\Runas\command
        ValueName: IsolatedCommand
        Recursive: true
        Comment:
    -
        Description: shell Runas command
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: \*\shell\Runas\command
        ValueName: DelegateExecute
        Recursive: true
        Comment:
    -
        Description: ShellEx {*}
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: \*\ShellEx\{*}
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: ShellEX ColumnHandlers
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: \*\ShellEX\ColumnHandlers
        Recursive: true
        Comment:
    -
        Description: shellex ContextMenuHandlers
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: \*\shellex\ContextMenuHandlers\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: shellex ContextMenuHandlers InstallFont
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: \*\shellex\ContextMenuHandlers\InstallFont
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: shellex ContextMenuHandlers Open With
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: \*\shellex\ContextMenuHandlers\Open With
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: shellex ContextMenuHandlers Open With EncryptionMenu
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: \*\shellex\ContextMenuHandlers\Open With EncryptionMenu
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: ShellEx ContextMenuHandlers OpenContainingFolderMenu
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: \*\ShellEx\ContextMenuHandlers\OpenContainingFolderMenu
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: shellex ContextMenuHandlers PlayTo
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: \*\shellex\ContextMenuHandlers\PlayTo
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: shellex CopyHookHandlers
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: \*\shellex\CopyHookHandlers\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: ShellEX DataHandler
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: \*\ShellEX\DataHandler
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: shellex DragDropHandlers
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: \*\shellex\DragDropHandlers\{*}
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: shellex DropHandler
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: \*\shellex\DropHandler
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: ShellEX IconHandler
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: \*\ShellEX\IconHandler
        Recursive: true
        Comment:
    -
        Description: ShellEx PropertyHandler
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: \*\ShellEx\PropertyHandler
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: shellex PropertySheetHandlers
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: \*\shellex\PropertySheetHandlers\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: AllFilesystemObjects shellex ContextMenuHandlers
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: AllFilesystemObjects\shellex\ContextMenuHandlers\{*}
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: AllFilesystemObjects shellex PropertySheetHandlers
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: AllFilesystemObjects\shellex\PropertySheetHandlers\{*}
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: CLSID
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: CLSID\{*}
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: CLSID InprocServer32
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: CLSID\{*}\InprocServer32
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: CLSID LocalServer32
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: CLSID\{*}\LocalServer32
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: CLSID Instance
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: CLSID\{*}\Instance\{*}
        ValueName: CLISID
        Recursive: true
        Comment:
    -
        Description: CLSID Instance
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: CLSID\{*}\Instance\{*}
        ValueName: FriendlyName
        Recursive: true
        Comment:
    -
        Description: CLSID PersistentHandler
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: CLSID\{*}\PersistentHandler
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: CLSID ProgID
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: CLSID\{*}\ProgID
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Directory background shellex ContextMenuHandlers
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: Directory\background\shellex\ContextMenuHandlers\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Directory shellex CopyHookHandlers
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: Directory\shellex\CopyHookHandlers\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Directory shellex DragDropHandlers
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: Directory\shellex\DragDropHandlers\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Directory shellex PropertySheetHandlers
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: Directory\shellex\PropertySheetHandlers\{*}
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Drive shellex ContextMenuHandlers
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: Drive\shellex\ContextMenuHandlers\{*}
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Folder shellex ContextMenuHandlers
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: Folder\shellex\ContextMenuHandlers\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Folder shellex DragDropHandlers
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: Folder\shellex\DragDropHandlers\{*}
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Folder shellex PropertySheetHandlers
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: Folder\shellex\PropertySheetHandlers\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: htmlfile shell open command
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: htmlfile\shell\open\command
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Interface ProxyStubClsid32
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: Interface\{*}\ProxyStubClsid32
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Protocols Filter
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: Protocols\Filter\*
        ValueName: CLSID
        Recursive: true
        Comment:
    -
        Description: Protocols Handler
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: Protocols\Handler\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Protocols Handler
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: Protocols\Handler\*
        ValueName: CLSID
        Recursive: true
        Comment:
    -
        Description: Protocols Name-Space Handler
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: Protocols\Name-Space Handler\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Protocols Name-Space Handler
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: Protocols\Name-Space Handler\*\*
        ValueName: CLSID
        Recursive:
        Comment:
    -
        Description: SystemFileAssociations ShellEx ContextMenuHandlers ShellImagePreview
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: SystemFileAssociations\*\ShellEx\ContextMenuHandlers\ShellImagePreview
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: Classes TypeLib
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: TypeLib\{*}\*
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: TypeLib win32
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: TypeLib\{*}\*\*\win32
        ValueName: (default)
        Recursive: true
        Comment:
    -
        Description: TypeLib win64
        HiveType: UsrClass
        Category: ASEP Classes
        KeyPath: TypeLib\{*}\*\*\win64
        ValueName: (default)
        Recursive: true
        Comment:
