<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net462;net6.0</TargetFrameworks>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AssemblyTitle>rla</AssemblyTitle>
        <Company>Eric Zimmerman 501-313-3778</Company>
        <Product>rla</Product>
        <Description>Registry Transaction Log Apply</Description>
        <Copyright>Eric Zimmerman</Copyright>
        <Version>2.0.0.0</Version>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>RegistryCheck.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ERZHelpers" Version="1.3.0.0" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta2.21617.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta2.21617.1" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="RegistryCheck.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="5.7.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.6.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Exceptionless" Version="4.6.2" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Registry" Version="1.3.3" />
        <PackageReference Include="ServiceStack.Text" Version="6.0.2" />
    </ItemGroup>
</Project>