<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net462;net6.0;net9.0</TargetFrameworks>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AssemblyTitle>rla</AssemblyTitle>
        <Company>Eric Zimmerman 501-313-3778</Company>
        <Product>rla</Product>
        <Description>Registry Transaction Log Apply</Description>
        <Copyright>Eric Zimmerman</Copyright>
        <Version>2.1.0</Version>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>RegistryCheck.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="ERZHelpers" Version="1.5.3" />
        <PackageReference Include="runtime.native.System.Net.Http" Version="4.3.1"/>
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.Net.Http" Version="4.3.4"/>
        <PackageReference Include="System.Private.Uri" Version="4.3.2"/>
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    </ItemGroup>
    <ItemGroup>
        <Content Include="RegistryCheck.ico"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Fody" Version="6.9.2">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Exceptionless" Version="6.1.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
        <PackageReference Include="Registry" Version="1.5.1" />
        <PackageReference Include="ServiceStack.Text" Version="8.8.0" />
    </ItemGroup>
</Project>