<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net462;net6.0;net9.0</TargetFrameworks>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <AssemblyTitle>RECmd</AssemblyTitle>
        <Company>Eric Zimmerman 501-313-3778</Company>
        <Product>RECmd</Product>
        <Description>Command line Registry access</Description>
        <Copyright>Eric Zimmerman</Copyright>
        <Version>2.1.0</Version>
        <LangVersion>10</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <ApplicationIcon>Registry256.ico</ApplicationIcon>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AlphaFS.New" Version="2.3.0" />
        <PackageReference Include="ERZHelpers" Version="1.5.3" />
        
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Registry256.ico" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Costura.Fody" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CsvHelper" Version="33.1.0" />
        <PackageReference Include="Exceptionless" Version="6.0.4" />
        <PackageReference Include="FluentValidation" Version="11.11.0" />
        <PackageReference Include="Fody" Version="6.9.1">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Registry" Version="1.5.1" />
        <PackageReference Include="RegistryPluginBase" Version="1.3.2" />
        <PackageReference Include="ServiceStack.Text" Version="8.5.2" />
        <PackageReference Include="SharpZipLib" Version="1.4.2" />
        <PackageReference Include="System.Net.Http" Version="4.3.4" />
        <PackageReference Include="System.Private.Uri" Version="4.3.2" />
        <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
        
        <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>
</Project>